; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Choco Installer"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Wipro Ferretto Srl"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D3F72B54-00AD-4116-876C-4BFC63092FDD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\rraimondi\OneDrive - FERRETTO GROUP S.P.A\FG\ambiente-lavoro\interno-fg\inno-setup\setup\output
OutputBaseFilename=choco-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=C:\Users\rraimondi\OneDrive - FERRETTO GROUP S.P.A\FG\jira\logo\ico\chocolatey-0.ico
DefaultDirName=C:\Temp

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Files]
//Source: "C:\Users\rraimondi\OneDrive - FERRETTO GROUP S.P.A\FG\pckg-sw\chocolatey\Chocolatey\choco.bat"; DestDir: "{code:GetInstallDir}"; Flags: ignoreversion
Source: "C:\Users\rraimondi\OneDrive - FERRETTO GROUP S.P.A\FG\pckg-sw\chocolatey\Chocolatey\chocolatey-base.ps1"; DestDir: "{code:GetInstallDir}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy remotesigned -File ""{code:GetInstallDir}\chocolatey-base.ps1"""; Description: "Esegui script PowerShell"; Flags: runhidden

[Code]
function GetInstallDir(Param: String): String;
begin
  // Restituisce la directory selezionata dall'utente durante l'installazione
  Result := WizardForm.DirEdit.Text;
end;